from tkinter import *

window=Tk()
window.title("Simple calculator")

e=Entry(window,width=35,borderwidth=5)
e.grid(row=0,column=0,columnspan=3,pady=10,padx=10)

def clicked(number):
    current=e.get()
    e.delete(0,END)
    e.insert(0,str(current)+str(number))

def clear():
    e.delete(0,END)

def addition():
    first_num=e.get()
    global f_num
    global math
    math="add"
    f_num=int(first_num)
    e.delete(0, END)

def equals():
    sec_num=e.get()
    e.delete(0,END)
    if math=="add":
        e.insert(0,f_num+int(sec_num))
    elif math=="subtract":
        e.insert(0,f_num-int(sec_num))
    elif math=="multiply":
        e.insert(0,f_num*int(sec_num))
    elif math=="divide":
        e.insert(0,f_num/int(sec_num))

def subtraction():
    first_num = e.get()
    global f_num
    global math
    math = "subtract"
    f_num = int(first_num)
    e.delete(0, END)

def multiply():
    first_num = e.get()
    global f_num
    global math
    math = "multiply"
    f_num = int(first_num)
    e.delete(0, END)

def divide():
    first_num = e.get()
    global f_num
    global math
    math = "divide"
    f_num = int(first_num)
    e.delete(0, END)


b1=Button(window,text="1",padx=40,pady=20,command=lambda:clicked(1)).grid(row=3,column=0)
b2=Button(window,text="2",padx=40,pady=20,command=lambda:clicked(2)).grid(row=3,column=1)
b3=Button(window,text="3",padx=40,pady=20,command=lambda:clicked(3)).grid(row=3,column=2)
b4=Button(window,text="4",padx=40,pady=20,command=lambda:clicked(4)).grid(row=2,column=0)
b5=Button(window,text="5",padx=40,pady=20,command=lambda:clicked(5)).grid(row=2,column=1)
b6=Button(window,text="6",padx=40,pady=20,command=lambda:clicked(6)).grid(row=2,column=2)
b7=Button(window,text="7",padx=40,pady=20,command=lambda:clicked(7)).grid(row=1,column=0)
b8=Button(window,text="8",padx=40,pady=20,command=lambda:clicked(8)).grid(row=1,column=1)
b9=Button(window,text="9",padx=40,pady=20,command=lambda:clicked(9)).grid(row=1,column=2)
b0=Button(window,text="0",padx=40,pady=20,command=lambda:clicked(0)).grid(row=4,column=0)
b_add=Button(window,text="+",padx=39,pady=20,command=addition).grid(row=5,column=0)
b_equals=Button(window,text="=",padx=89,pady=20,command=equals).grid(row=4,column=1,columnspan=2)
b_clear=Button(window,text="clear",padx=81,pady=20,command=clear).grid(row=5,column=1,columnspan=2)
b_subtract=Button(window,text="-",padx=40,pady=20,command=subtraction).grid(row=6,column=0)
b_multiply=Button(window,text="x",padx=41,pady=20,command=multiply).grid(row=6,column=1)
b_divide=Button(window,text="/",padx=41,pady=20,command=divide).grid(row=6,column=2)

window.mainloop()
